},

  revolve: {
    id: "revolve",
    name: "REVOLVE",
    tagline: "Premium Fashion & Designer Collections",
    story:
      "REVOLVE is the next-generation fashion retailer for Millennial and Generation Z consumers. As a trusted, premium lifestyle brand, REVOLVE delivers an aspirational shopping experience featuring the most sought-after emerging, contemporary and established brands.",
    heroImage: "https://images.unsplash.com/photo-1469334031218-e382a71b716b?w=1200&h=400&fit=crop&q=80",
    website: "https://www.revolve.com",
    shopifyDomain: "revolve.com",
    founded: "2003",
    location: "Los Angeles, CA",
    priceRange: "luxury",
    categories: [
      { category: "fashion", featured: true, priority: 1, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "featured",
      priority: 1,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

  "princess-polly": {
    id: "princess-polly",
    name: "Princess Polly",
    tagline: "Contemporary Fashion for the Modern Woman",
    story:
      "Princess Polly is a global fashion brand offering contemporary women's clothing, shoes and accessories. Known for trend-driven pieces and affordable luxury, Princess Polly empowers women to express their individual style.",
    heroImage: "https://images.unsplash.com/photo-1509631179647-0177331693ae?w=1200&h=400&fit=crop&q=80",
    website: "https://www.princesspolly.com",
    shopifyDomain: "princesspolly.com",
    founded: "2010",
    location: "Brisbane, Australia",
    priceRange: "mid",
    categories: [
      { category: "fashion", featured: true, priority: 2, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "new",
      priority: 3,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

  fossil: {
    id: "fossil",
    name: "Fossil",
    tagline: "Modern Vintage-Inspired Watches & Accessories",
    story:
      "Fossil is a global lifestyle brand inspired by authentic vintage and classic design. We create high-quality watches, bags, jewelry and accessories that capture the best of vintage and modern design.",
    heroImage: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=1200&h=400&fit=crop&q=80",
    website: "https://www.fossil.com",
    shopifyDomain: "fossil.com",
    founded: "1984",
    location: "Richardson, TX",
    priceRange: "mid",
    categories: [
      { category: "watches", featured: true, priority: 3, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "sale",
      priority: 4,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

  cluse: {
    id: "cluse",
    name: "CLUSE",
    tagline: "Minimalist Watches & Jewelry",
    story:
      "CLUSE creates minimalist watches and jewelry that celebrate individuality and self-expression. Our timeless designs are crafted with attention to detail and quality, perfect for the modern, confident individual.",
    heroImage: "https://images.unsplash.com/photo-1434056886845-dac89ffe9b56?w=1200&h=400&fit=crop&q=80",
    website: "https://www.cluse.com",
    shopifyDomain: "cluse.com",
    founded: "2013",
    location: "Amsterdam, Netherlands",
    priceRange: "mid",
    categories: [
      { category: "watches", featured: true, priority: 4, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "exclusive",
      priority: 5,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

  "free-people": {
    id: "free-people",
    name: "Free People",
    tagline: "Bohemian Fashion & Lifestyle",
    story:
      "Free People is a bohemian fashion and lifestyle brand that offers effortless style for the spirited, dreamy girl. Our collection features vintage-inspired pieces, flowing fabrics, and unique details that capture a free-spirited aesthetic.",
    heroImage: "https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1200&h=400&fit=crop&q=80",
    website: "https://www.freepeople.com",
    shopifyDomain: "freepeople.com",
    founded: "1970",
    location: "Philadelphia, PA",
    priceRange: "luxury",
    categories: [
      { category: "fashion", featured: true, priority: 3, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "featured",
      priority: 6,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

  "alo-yoga": {
    id: "alo-yoga",
    name: "Alo Yoga",
    tagline: "Premium Activewear & Mindful Movement",
    story:
      "Alo Yoga creates premium activewear that seamlessly transitions from studio to street. Our mindfully designed pieces inspire yogis and athletes to reach their potential while looking and feeling their best.",
    heroImage: "https://images.unsplash.com/photo-1506629905607-d9f2e5e78824?w=1200&h=400&fit=crop&q=80",
    website: "https://www.aloyoga.com",
    shopifyDomain: "aloyoga.com",
    founded: "2007",
    location: "Los Angeles, CA",
    priceRange: "luxury",
    categories: [
      { category: "fitness", featured: true, priority: 1, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "paid",
      priority: 7,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

  glossier: {
    id: "glossier",
    name: "Glossier",
    tagline: "Beauty Essentials for Real Life",
    story:
      "Glossier creates beauty essentials inspired by real life. Our products enhance natural beauty and celebrate individuality with simple, effective formulas and minimalist packaging that fits seamlessly into your routine.",
    heroImage: "https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=1200&h=400&fit=crop&q=80",
    website: "https://www.glossier.com",
    shopifyDomain: "glossier.com",
    founded: "2014",
    location: "New York, NY",
    priceRange: "mid",
    categories: [
      { category: "beauty", featured: true, priority: 1, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "new",
      priority: 8,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

  "nasty-gal": {
    id: "nasty-gal",
    name: "Nasty Gal",
    tagline: "Unapologetically Confident Fashion",
    story:
      "Nasty Gal creates bold, fearless fashion for women who aren't afraid to stand out. Our collections feature statement pieces, edgy designs, and trend-setting styles that empower confidence and self-expression.",
    heroImage: "https://images.unsplash.com/photo-1469334031218-e382a71b716b?w=1200&h=400&fit=crop&q=80",
    website: "https://www.nastygal.com",
    shopifyDomain: "nastygal.com",
    founded: "2006",
    location: "Los Angeles, CA",
    priceRange: "mid",
    categories: [
      { category: "fashion", featured: true, priority: 4, active: true },
    ],
    trending: {
      promoted: true,
      promotionType: "sale",
      priority: 9,
      active: true,
    },
    active: true,
    isLive: true,
    products: [],
    metadata: {
      createdAt: "2025-01-05T10:00:00Z",
      updatedAt: "2025-01-05T10:00:00Z",
      totalProducts: 0,
      averagePrice: 0,
    },
  },

// ... existing code ... <closing bracket of BRANDS_DATABASE and rest of file>
